# noxbox

./: .gitignore  README.md  TODO.list  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/: AuthActivityTest.java  AuthIntegrationTest.java
app/src/androidTest/java/live/noxbox/: AuthFunctionsTest.java  AuthUiTest.java  BaseTestRunner.java  MapFunctionsTest.java  MapUiTest.java  NoxboxCreateTest.java  NoxboxExecutingProcessTest.java  NoxboxTest.java  ProfileListenerIdlingResource.java  README  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/live/noxbox/: App.java  BaseActivity.java  Configuration.java  Constants.java  MapActivity.java  Virtual.java
app/src/main/java/live/noxbox/activities/: AuthActivity.java  BaseActivity.java  ChatActivity.java  ChatAdapter.java  ConfirmationActivity.java  DemonstrationActivity.java  NotificationActivity.java
app/src/main/java/live/noxbox/analitics/: BusinessActivity.java  BusinessEvent.java  BusinessEvents.java
app/src/main/java/live/noxbox/application/: AboutApplicationActivity.java
app/src/main/java/live/noxbox/cluster/: Callbacks.java  Cluster.java  ClusterAdapter.java  ClusterItemsActivity.java  ClusterManager.java  ClusterRenderer.java  ClusterTextView.java  DetectNullValue.java  IconGenerator.java  NoxboxMarker.java
app/src/main/java/live/noxbox/constructor/: ConstructorActivity.java  NoxboxTypeAdapter.java  NoxboxTypeListActivity.java
app/src/main/java/live/noxbox/contract/: ContractActivity.java  NoxboxTypeAdapter.java  NoxboxTypeListActivity.java
app/src/main/java/live/noxbox/database/: AppCache.java  Firestore.java  GeoRealtime.java
app/src/main/java/live/noxbox/debug/: DebugActivity.java  DebugMessage.java  GMailSender.java  HackerActivity.java  JSSEProvider.java  LogTracker.java  NoxboxExamples.java  SandBox.java  Screenshot.java  TimeLogger.java
app/src/main/java/live/noxbox/detailed/: CommentAdapter.java  CoordinateActivity.java  DetailedActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/live/noxbox/experiments/: CircleProgress.java  Main.java  Utils.java
app/src/main/java/live/noxbox/filters/: MapFiltersActivity.java
app/src/main/java/live/noxbox/menu/: HistoryActivity.java  HistoryAdapter.java  HistoryDemandFragment.java  HistoryFragmentAdapter.java  HistoryFullScreenFragment.java  HistorySupplyFragment.java  MenuActivity.java  WalletActivity.java
app/src/main/java/live/noxbox/model/: Acceptance.java  Chat.java  Comment.java  Event.java  EventType.java  Filters.java  ImageType.java  IntentAndKey.java  InvalidAcceptance.java  MarketRole.java  Message.java  Notice.java  Notification.java  NotificationData.java  NotificationKeys.java  NotificationType.java  Noxbox.java  NoxboxState.java  NoxboxStrategy.java  NoxboxTime.java  NoxboxType.java  Portfolio.java  Position.java  Profile.java  ProfileRatings.java  Push.java  Rating.java  Request.java  TravelMode.java  Virtual.java  Wallet.java  WorkSchedule.java
app/src/main/java/live/noxbox/notifications/: MessagingService.java  Notification.java  NotificationAccepting.java  NotificationBalance.java  NotificationCancel.java  NotificationComplete.java  NotificationLowBalance.java  (+13 more)
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: about_me.xml  acceptance_countdown_circle.xml  add_certeficate.xml  add_circle.xml  arrow_down.xml  arrow_right.xml  arrow_up.xml  auth_button_corners.xml  background_history_comment.xml  background_message_right.xml  background_splash.xml  bank.xml  bike.xml  border.xml  border_edittext.xml  button_corner.xml  button_corner_disabled.xml  calendar.xml  car.xml  certificate.xml  chat.xml  chat_badge_background.xml  circular_button.xml  circular_progress.xml  clock.xml  clock_circle.xml  close.xml  coin.xml  constructor_button_corner.xml  copy_to_clipboard.xml  debug_acceptance.xml  debug_filters.xml  debug_noxbox_examples.xml  dislike.xml  edit.xml  eye.xml  filter.xml  history.xml  home.xml  hourglass_anim.xml  (+96 more)
app/src/main/res/layout/: activity_about_application.xml  activity_auth.xml  activity_chat.xml  activity_cluster_items.xml  activity_confirmation.xml  activity_constructor.xml  activity_contract.xml  activity_coordinate.xml  activity_demonstration.xml  activity_detailed.xml  activity_detailed_description.xml  activity_dialog_list.xml  activity_filters.xml  activity_history.xml  activity_list_dialog.xml  activity_maps.xml  activity_menu.xml  activity_noxbox_constructor.xml  activity_profile.xml  activity_profile_performer.xml  activity_profile_scrolling.xml  activity_rules.xml  activity_service_dialog_list.xml  activity_settings.xml  activity_state_performing.xml  activity_tutorial.xml  activity_wallet.xml  button.xml  chat.xml  chat_item.xml  checkbox.xml  custom_info_window.xml  demonstration_available.xml  demonstration_moving.xml  dialog_cancellation_reason.xml  dialog_fragment_noxbox_type_list.xml  dialog_fragment_noxboxes_selection.xml  dialog_fragment_progress.xml  dialog_fragment_travelmode_list.xml  dialog_full_screen_history.xml  (+73 more)
app/src/main/res/layout-land/: activity_auth.xml  activity_confirmation.xml  fragment_tutorial.xml  navigation_header.xml  state_estimating.xml  state_moving_photo.xml  state_performing.xml
app/src/main/res/menu/: navigation_body.xml  navigation_view_body.xml  payment_type_menu.xml  sort_menu.xml  travel_mode_menu.xml  type_service_menu.xml  way_service_menu.xml
app/src/main/res/raw/: map  map_in_night
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+388 files in other folders)
