<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tutorial_one"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/tutorial_page_one"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/tutorial_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tutorial_page_two"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tutorial_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tutorial_page_three"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tutorial_four"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tutorial_page_four"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tape"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="24dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tutorial_tape" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center|bottom"
        android:paddingBottom="32dp"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_title_large" />

</RelativeLayout>