<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/photoScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/secondary"
        app:cardCornerRadius="2dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/photoScreenClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/primary"
                    app:contentPadding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:duplicateParentState="true"
                        android:src="@drawable/close"
                        android:tint="@color/secondary" />
                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/photoScreenMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/confirmThatYouSeePersonFromPhoto"
                        android:textColor="@color/google_text"
                        android:textSize="@dimen/text_size" />

                    <live.noxbox.pages.SwipeButton
                        android:id="@+id/swipeButtonConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />

                    <live.noxbox.pages.SwipeButton
                        android:id="@+id/swipeButtonConformity"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>