<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/sortBy"
        app:showAsAction="never" />
    <item
        android:id="@+id/type"
        android:title="@string/byType" />
    <item
        android:id="@+id/price"
        android:title="@string/byPrice" />
    <item
        android:id="@+id/rating"
        android:title="@string/byRating" />

</menu>