<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/none"
        android:title="@string/stayNone" />
    <item
        android:id="@+id/walk"
        android:title="@string/beWalk" />
    <item
        android:id="@+id/car"
        android:title="@string/onCar" />
    <item
        android:id="@+id/bike"
        android:title="@string/onBike" />
    <item
        android:id="@+id/transit"
        android:title="@string/onTransit" />
</menu>