<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/manicure"
        android:title="@string/manicure" />
    <item
        android:id="@+id/sportCoach"
        android:title="@string/sportCoach" />
    <item
        android:id="@+id/sportCompanion"
        android:title="@string/sportCompanion" />
    <item
        android:id="@+id/plumber"
        android:title="@string/plumber" />
</menu>