<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapId"
    android:name="com.google.android.gms.maps.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/requestButton"
        style="@style/MainButtonStyle"
        android:text="@string/requestText" />

    <Button
        android:id="@+id/goOnlineButton"
        style="@style/MainButtonStyle"
        android:text="@string/goOnlineText" />

    <Button
        android:id="@+id/goOfflineButton"
        style="@style/MainButtonStyle"
        android:background="@color/divider"
        android:text="@string/goOfflineText" />

    <Button
        android:id="@+id/completeButton"
        style="@style/MainButtonStyle"
        android:text="@string/completeText" />

    <ImageView
        android:id="@+id/pointerImage"
        style="@style/IconButtonStyle"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="42dp"
        android:src="@drawable/pointer" />

    <ImageView
        android:id="@+id/menu"
        style="@style/IconButtonStyle"
        android:layout_gravity="start|top"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/menu"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/filter"
        style="@style/IconButtonStyle"
        android:layout_gravity="end|top"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/filter"
        android:tint="@color/primary" />

    <ImageView
        android:id="@+id/check"
        style="@style/IconButtonStyle"
        android:layout_gravity="start|top"
        android:layout_marginStart="13dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/check" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="13dp">

        <ImageView
            android:id="@+id/showQrCode"
            style="@style/IconButtonStyle"
            android:src="@drawable/qr" />

        <ImageView
            android:id="@+id/scanQrCode"
            style="@style/IconButtonStyle"
            android:src="@drawable/scan_qr" />

        <ImageView
            android:id="@+id/chat"
            style="@style/IconButtonStyle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="13dp"
            android:src="@drawable/chat" />

    </LinearLayout>

    <ImageView
        android:id="@+id/pathButton"
        style="@style/IconButtonStyle"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:elevation="2dp"
        android:src="@drawable/path"
        android:tint="@color/primary" />

    <ImageView
        android:id="@+id/locationButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/my_location_corners"
        android:elevation="2dp"
        android:padding="8dp"
        android:src="@drawable/my_location"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/navigation"
        style="@style/IconButtonStyle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="16dp"
        android:src="@drawable/navigation" />

    <android.support.v7.widget.CardView
        android:id="@+id/customFloatingView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="28dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/customFloatingImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/add"
            android:tint="@color/secondary"
            android:visibility="visible" />

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/debugLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/debugGenerateNoxboxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Generate Noxboxes"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/debugRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Request"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/debugAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Accept"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/debugPhotoVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="16dp"
            android:text="Verify Photo"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/debugPhotoReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="16dp"
            android:text="Reject Photo"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/debugComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="16dp"
            android:text="Complete"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

</fragment>