<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:windowNoTitle="true">

    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapId"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/menu"
            style="@style/IconButtonStyle"
            android:layout_gravity="start|top"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/menu" />
    </fragment>
</android.support.v4.widget.DrawerLayout>
