<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/textProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textNoxboxType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/textPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText
                android:id="@+id/inputPrice"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:maxLength="5"/>

            <TextView
                android:id="@+id/textCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_weight="2"
                android:text="Waves"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textTravelMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textTimePeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/add"
                style="Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:enabled="true"
                android:onClick="postNoxbox"
                android:text="@string/add"
                android:visibility="visible" />

            <Button
                android:id="@+id/remove"
                style="Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:enabled="true"
                android:text="@string/remove"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>