<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/demonstration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83000000"
    android:visibility="gone">


    <ImageView
        android:id="@+id/menuDemonstration"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/circular_button"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/menu"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/locationDemonstration"
        app:fabSize="auto"
        app:maxImageSize="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/my_location"
        android:tint="@color/secondary"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/contractDemonstration"
        app:fabSize="auto"
        app:maxImageSize="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="32dp"
        android:scaleType="center"
        android:src="@drawable/add"
        android:tint="@color/secondary"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/filtersDemonstration"
        app:fabSize="auto"
        app:maxImageSize="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:scaleType="center"
        android:src="@drawable/ic_filter"
        android:tint="@color/secondary"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textMenuDemonstration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="124dp"
        android:text="@string/menu"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textMenuDemonstrationProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMenuDemonstration"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/yourProfile"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textMenuDemonstrationWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMenuDemonstrationProfile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/yourWallet"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textMenuDemonstrationSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMenuDemonstrationWallet"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/yourHistory"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textFiltersDemonstration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMenuDemonstrationSettings"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:text="@string/filters"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textLocationDemonstration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="164dp"
        android:text="@string/location"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textContractDemonstration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="146dp"
        android:text="@string/contract"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="visible" />

    <live.noxbox.ui.ArrowView
        android:id="@+id/arrowMenuDemonstration"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <live.noxbox.ui.ArrowView
        android:id="@+id/arrowFiltersDemonstration"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <live.noxbox.ui.ArrowView
        android:id="@+id/arrowLocationDemonstration"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <live.noxbox.ui.ArrowView
        android:id="@+id/arrowContractDemonstration"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
