<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:elevation="@dimen/global_elevation"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/fui_transparent"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_back" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:src="@drawable/arrow_back" />

            <TextView
                android:id="@+id/chat_opponent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_size" />


        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/input"
        android:scaleType="centerCrop"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/secondary"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/global_elevation"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/type_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/enterMessage"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:paddingStart="16dp"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/send_message"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/fui_transparent"
            android:scaleType="fitCenter"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:src="@drawable/send" />

    </LinearLayout>
</RelativeLayout>