<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/fragment_offline" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <live.noxbox.tools.PanoramaImageView
            android:id="@+id/tutorialBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#334968"
            app:layout_collapseMode="parallax" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/skip"
            android:textColor="@color/secondary"
            android:textSize="@dimen/text_size_secondary"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/dots"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="0dp"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/next"
            android:textColor="@color/secondary"
            android:textSize="@dimen/text_size_secondary"
            android:visibility="visible" />

    </RelativeLayout>


</RelativeLayout>