<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/travelModeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:tint="@color/primary" />

            <TextView
                android:id="@+id/travelMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/travelModeImage"
                android:text="@string/travelMode"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/google_text" />

            <TextView
                android:id="@+id/travelModeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/travelMode"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/travelModeImage"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/text_color_secondary" />
            <ImageView
                android:id="@+id/editTravelMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/edit" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/travelModeLayoutSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/hostImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:src="@drawable/home"
                android:tint="@color/primary" />

            <TextView
                android:id="@+id/hostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/hostImage"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/work_at_home"
                android:textColor="@color/google_text" />

            <TextView
                android:id="@+id/hostDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hostName"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/hostImage"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@string/yes"
                android:textColor="@color/text_color_secondary" />
            <ImageView
                android:id="@+id/editHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/edit" />
        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/aboutMeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:src="@drawable/about_me" />

            <TextView
                android:id="@+id/tvNumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/aboutMeImage"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="About me"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/google_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNumber3"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/aboutMeImage"
                android:text="Home"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/text_color_secondary" />


        </RelativeLayout>

        <include layout="@layout/item_divider" />
        <!--cetrificates-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/certificateImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:src="@drawable/certificate"
                android:tint="@color/primary" />
            <TextView
                android:id="@+id/certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/certificateImage"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/certificates"
                android:textColor="@color/google_text" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/certificatesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_below="@id/certificate"
                android:layout_marginStart="32dp"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>

        <include layout="@layout/item_divider" />
        <!--work samples-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/photoCameraImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:src="@drawable/photo_camera"
                android:tint="@color/primary" />
            <TextView
                android:id="@+id/workSamples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/photoCameraImage"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/workSamples"
                android:textColor="@color/google_text" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/workSampleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/workSamples"
                android:padding="8dp"
                android:layout_marginStart="32dp"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>
        <include layout="@layout/item_divider" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>