<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <include layout="@layout/dialog_fragment_noxbox_type_list" />
    <include layout="@layout/fragment_offline" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/primary"
                    app:contentInsetStart="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/homeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/fui_transparent"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="16dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/arrow_back" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/profile"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary">

                    <ImageView
                        android:id="@+id/profilePhoto"
                        android:layout_width="172dp"
                        android:layout_height="172dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/human_profile" />

                    <TextView
                        android:id="@+id/invalidPhotoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profilePhoto"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/pleaseUploadNewPhoto"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/text_warning"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/editPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-16dp"
                        android:background="@color/fui_transparent"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/edit"
                        android:tint="@color/secondary" />

                    <ImageButton
                        android:id="@+id/camera"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_below="@+id/editPhoto"
                        android:layout_alignParentEnd="true"
                        android:background="@color/fui_transparent"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/photo_camera"
                        android:tint="@color/secondary" />

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <include layout="@layout/activity_profile_scrolling" />

    </LinearLayout>

</RelativeLayout>