<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/fragment_offline" />

    <include layout="@layout/fragment_off_gps" />
    <androidx.cardview.widget.CardView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="@dimen/global_elevation">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fui_transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:tint="@color/text_color_secondary"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_back" />

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:name=
                "com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

    </androidx.cardview.widget.CardView>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/my_location"
            android:tint="@color/secondary"
            app:fabSize="auto"
            app:maxImageSize="48dp" />

        <ImageView
            android:id="@+id/pointer"
            style="@style/IconButtonStyle"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="28dp"
            android:src="@drawable/pointer"
            android:visibility="visible" />

        <Button
            android:id="@+id/choosePlace"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_corner"
            android:elevation="@dimen/global_elevation"
            android:gravity="center"
            android:minWidth="64dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/choosePlace"
            android:textColor="@color/secondary"
            android:textSize="14sp"
            android:visibility="visible" />
    </fragment>

</LinearLayout>
