<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapId"
    android:name="com.google.android.gms.maps.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/requestButton"
        style="@style/MainButtonStyle"
        android:text="@string/requestText" />

    <Button
        android:id="@+id/goOnlineButton"
        style="@style/MainButtonStyle"
        android:text="@string/goOnlineText" />

    <Button
        android:id="@+id/goOfflineButton"
        style="@style/MainButtonStyle"
        android:background="@color/divider"
        android:text="@string/goOfflineText" />

    <Button
        android:id="@+id/completeButton"
        style="@style/MainButtonStyle"
        android:text="@string/completeText" />

    <!--Requesting&&Accepting-->
    <LinearLayout
        android:id="@+id/blinkingInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center|top"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@drawable/requesting_progress_list">
        <TextView
            android:id="@+id/blinkingInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical|start"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_secondary"
            android:layout_weight="4">
        </TextView>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:src="@drawable/close"/>
            <ProgressBar
                android:id="@+id/circular_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68dp"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_size"
            android:textColor="@color/google_text"
            android:text="@string/travelTime"
           />
        <TextView
            android:id="@+id/travelTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:textSize="@dimen/text_title_large"
            android:textColor="@color/google_text"
            />
    </LinearLayout>
    <Button
        android:id="@+id/acceptButton"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="54dp"
        android:background="@drawable/button_corner"
        android:enabled="true"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="18sp"
        android:textStyle="normal"
        android:text="@string/acceptText" />
    <LinearLayout
        android:id="@+id/countdownLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="72dp"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="gone">
        <TextView
            android:id="@+id/countdownTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:textSize="@dimen/text_title_large"
            android:textColor="@color/google_text"/>
        <!--<ProgressBar-->
            <!--android:id="@+id/acceptCountdownTimer"-->
            <!--style="?android:attr/progressBarStyleHorizontal"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:indeterminate="false"-->
            <!--android:max="100"-->
            <!--android:progress="100"-->
            <!--android:progressDrawable="@drawable/acceptance_countdown_circle"-->
            <!--android:rotation="-90" />-->
    </LinearLayout>


    <!--Requesting&&Accepting-->

    <ImageView
        android:id="@+id/pointerImage"
        style="@style/IconButtonStyle"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="42dp"
        android:src="@drawable/pointer" />

    <ImageView
        android:id="@+id/menu"
        style="@style/IconButtonStyle"
        android:layout_gravity="start|top"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/menu" />

    <ImageView
        android:id="@+id/exchange_rate"
        style="@style/IconButtonStyle"
        android:layout_gravity="end|top"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/currency"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/debug_acceptance"
        style="@style/IconButtonStyle"
        android:layout_gravity="end|top"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/debug_acceptance"
        />
    <ImageView
        android:id="@+id/debug_noxbox_example"
        style="@style/IconButtonStyle"
        android:layout_gravity="end|top"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="124dp"
        android:src="@drawable/debug_noxbox_examples"
        />
    <ImageView
        android:id="@+id/debug_filter"
        style="@style/IconButtonStyle"
        android:layout_gravity="end|top"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="182dp"
        android:src="@drawable/debug_filters"
        />

    <ImageView
        android:id="@+id/check"
        style="@style/IconButtonStyle"
        android:layout_gravity="start|top"
        android:layout_marginStart="13dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/check" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="13dp">

        <ImageView
            android:id="@+id/showQrCode"
            style="@style/IconButtonStyle"
            android:src="@drawable/qr" />

        <ImageView
            android:id="@+id/scanQrCode"
            style="@style/IconButtonStyle"
            android:src="@drawable/scan_qr" />

        <ImageView
            android:id="@+id/chat"
            style="@style/IconButtonStyle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="13dp"
            android:src="@drawable/chat" />

    </LinearLayout>

    <ImageView
        android:id="@+id/pathImage"
        style="@style/IconButtonStyle"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="74dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/path" />

    <ImageView
        android:id="@+id/locationButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/my_location_corners"
        android:elevation="2dp"
        android:padding="8dp"
        android:src="@drawable/my_location"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/noxboxConstructorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/add"
        android:visibility="gone" />

</fragment>