<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapId"
    android:name="com.google.android.gms.maps.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/requestButton"
        style="@style/MainButtonStyle"
        android:text="@string/requestText" />

    <Button
        android:id="@+id/goOnlineButton"
        style="@style/MainButtonStyle"
        android:text="@string/goOnlineText" />

    <Button
        android:id="@+id/goOfflineButton"
        style="@style/MainButtonStyle"
        android:background="@color/divider"
        android:text="@string/goOfflineText" />

    <Button
        android:id="@+id/completeButton"
        style="@style/MainButtonStyle"
        android:text="@string/completeText" />

    <!--Requesting&&Accepting-->
    <LinearLayout
        android:id="@+id/blinkingInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center|top"
        android:background="@drawable/requesting_progress_list"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/blinkingInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="4"
            android:gravity="center_vertical|start"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_secondary"></TextView>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/close" />

            <ProgressBar
                android:id="@+id/circular_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="false" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/travelTime"
            android:textColor="@color/google_text"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/travelTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:textColor="@color/google_text"
            android:textSize="@dimen/text_title_large" />
    </LinearLayout>

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="54dp"
        android:background="@drawable/button_corner"
        android:enabled="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/acceptText"
        android:textSize="18sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/countdownLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="72dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/countdownTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:textColor="@color/google_text"
            android:textSize="@dimen/text_title_large" />
        <!--<ProgressBar-->
        <!--android:id="@+id/acceptCountdownTimer"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:indeterminate="false"-->
        <!--android:max="100"-->
        <!--android:progress="100"-->
        <!--android:progressDrawable="@drawable/acceptance_countdown_circle"-->
        <!--android:rotation="-90" />-->
    </LinearLayout>


    <!--Requesting&&Accepting-->

    <!--Moving-->
    <android.support.v7.widget.CardView
        android:id="@+id/photoScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:cardBackgroundColor="@color/secondary"
        app:cardCornerRadius="2dp"
        app:cardElevation="16dp">

        <ImageView
            android:id="@+id/photoScreenImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/photoScreenTravelTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/google_text"
            android:textSize="@dimen/text_title_large" />

        <android.support.v7.widget.CardView
            android:id="@+id/photoScreenClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/primary"
            app:contentPadding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:duplicateParentState="true"
                android:src="@drawable/close"
                android:tint="@color/secondary" />
        </android.support.v7.widget.CardView>

        <live.noxbox.pages.SwipeButton
            android:id="@+id/swipeButtonConfirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp" />

        <live.noxbox.pages.SwipeButton
            android:id="@+id/swipeButtonConformity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp" />

    </android.support.v7.widget.CardView>
    <!--Moving-->

    <!--Performing-->
    <LinearLayout
        android:id="@+id/performingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/currency"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_color_secondary"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/google_text"
            android:textSize="74sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/timePassed"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_color_secondary"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/google_text"
            android:textSize="74sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/complete"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_corner"
            android:enabled="true"
            android:text="@string/completeText"
            android:textSize="18sp"
            android:textStyle="normal"
            android:visibility="visible" />
    </LinearLayout>
    <!--Performing-->

    <!--Estimating-->
    <android.support.v7.widget.CardView
        android:id="@+id/estimatingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:cardBackgroundColor="@color/secondary"
        app:cardCornerRadius="2dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/finalSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:textColor="@color/google_text"
                android:textSize="@dimen/text_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text="Please rate your performer"
                android:textColor="@color/google_text"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/dislike"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:clickable="true"
                        android:src="@drawable/dislike"
                        android:tint="@color/text_color_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/like"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:clickable="true"
                        android:src="@drawable/like"
                        android:tint="@color/text_color_secondary" />
                </LinearLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/editComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="top|start"
                android:hint="Please write comment..."
                android:lines="5"
                android:maxLines="5"
                android:minLines="5"
                android:textColor="@color/google_text"
                android:textSize="@dimen/text_size_secondary" />


            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/button_corner"
                android:enabled="false"
                android:text="@string/send"
                android:textSize="18sp"
                android:textStyle="normal"
                android:visibility="visible" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/estimatingScreenClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/primary"
            app:contentPadding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:duplicateParentState="true"
                android:src="@drawable/close"
                android:tint="@color/secondary" />
        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>

    <!--Estimating-->

    <ImageView
        android:id="@+id/pointerImage"
        style="@style/IconButtonStyle"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="42dp"
        android:src="@drawable/pointer" />

    <ImageView
        android:id="@+id/menu"
        style="@style/IconButtonStyle"
        android:layout_gravity="start|top"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/menu" />

    <ImageButton
        android:id="@+id/filter"
        style="@style/IconButtonStyle"
        android:layout_gravity="end|top"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/filter"
        android:tint="@color/primary" />

    <LinearLayout
        android:id="@+id/debugLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/exchangeRate"
            style="@style/IconButtonStyle"
            android:src="@drawable/currency" />

        <ImageView
            android:id="@+id/debugNoxboxExample"
            style="@style/IconButtonStyle"
            android:layout_gravity="start|top"
            android:layout_marginTop="8dp"
            android:src="@drawable/debug_noxbox_examples" />

        <TextView
            android:id="@+id/debugAccepting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Accepting"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/debugMoving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="8dp"
            android:text="Moving"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/debugPerforming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="8dp"
            android:text="Performing"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size" />
    </LinearLayout>


    <ImageView
        android:id="@+id/check"
        style="@style/IconButtonStyle"
        android:layout_gravity="start|top"
        android:layout_marginStart="13dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/check" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="13dp">

        <ImageView
            android:id="@+id/showQrCode"
            style="@style/IconButtonStyle"
            android:src="@drawable/qr" />

        <ImageView
            android:id="@+id/scanQrCode"
            style="@style/IconButtonStyle"
            android:src="@drawable/scan_qr" />

        <ImageView
            android:id="@+id/chat"
            style="@style/IconButtonStyle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="13dp"
            android:src="@drawable/chat" />

    </LinearLayout>

    <ImageView
        android:id="@+id/pathButton"
        style="@style/IconButtonStyle"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:elevation="2dp"
        android:src="@drawable/path"
        android:tint="@color/primary" />

    <ImageView
        android:id="@+id/locationButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/my_location_corners"
        android:elevation="2dp"
        android:padding="8dp"
        android:src="@drawable/my_location"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/add"
        android:tint="@color/secondary"
        android:visibility="gone" />

</fragment>