<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="1024dp"
        android:layout_height="1024dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-256dp"
        android:layout_marginBottom="-62dp"
        android:src="@drawable/ic_men_and_planet" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:maxLines="4"
        android:text="Предлагайте и получайте услуги"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:textSize="@dimen/text_title_large" />
</RelativeLayout>