<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:layout_marginBottom="53dp"
        android:src="@drawable/tutorial_page_one" />

    <ImageView
        android:id="@+id/tape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:layout_marginBottom="52dp"
        android:src="@drawable/tutorial_tape" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center|bottom"
        android:paddingBottom="62dp"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_title_large" />

</RelativeLayout>