<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutYearDivider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">

    <View
        android:layout_width="78dp"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/textYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="2018"
        android:textColor="@color/divider"
        android:textSize="@dimen/text_warning" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:background="@color/divider" />

</LinearLayout>