<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/noxboxTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">


        <ImageView
            android:id="@+id/noxboxTypeImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:tint="@color/primary" />

        <LinearLayout
            android:id="@+id/noxboxTypeTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/noxboxTypeImage"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/serviceProvided"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/text_color_secondary" />

            <TextView
                android:id="@+id/noxboxTypeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/google_text" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_below="@id/noxboxTypeTopLayout"
            android:layout_marginStart="48dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/noxboxTypeListLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/commentsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.NestedScrollView>


            <TextView
                android:id="@+id/commentsCleanText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/noComments" />

        </FrameLayout>


    </RelativeLayout>
    <!--cetrificates-->

    <RelativeLayout
        android:id="@+id/certificateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/certificateImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/certificate"
            android:tint="@color/primary" />

        <LinearLayout
            android:id="@+id/certificateTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/certificateImage"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/certificates"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/text_color_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/addCertificate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/add_circle"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/certificateTopLayout"
            android:layout_marginStart="32dp"
            android:paddingStart="8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/certificatesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/certificateCleanText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/noComments" />
        </FrameLayout>
    </RelativeLayout>

    <!--work samples-->
    <RelativeLayout
        android:id="@+id/workSampleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/photoCameraImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/photo_camera"
            android:tint="@color/primary" />

        <LinearLayout
            android:id="@+id/workSampleTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/photoCameraImage"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/workSamples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/workSamples"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/text_color_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/addWorkSample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/add_circle"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/workSampleTopLayout"
            android:layout_marginStart="32dp"
            android:paddingStart="8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/workSampleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/workSampleTopLayout"
                android:layout_marginStart="32dp"
                android:paddingStart="8dp" />

            <TextView
                android:id="@+id/workSampleCleanText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/noComments" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
