<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Spinner
        android:id="@+id/manufacturerCar"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@layout/spiner_left_rounded"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        />

    <Spinner
        android:id="@+id/modelCar"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@layout/spiner_shape"
        android:layout_marginTop="16dp"
        />

    <Spinner
        android:id="@+id/sizeWeelCar"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@layout/spiner_right_rounded"
        android:layout_marginTop="16dp"
        />

</android.support.constraint.ConstraintLayout>