<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/notification_horizontal_gradient_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@+id/flipper"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/greetings"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:maxLines="1"
                android:text="@string/acceptingPushContent"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="84dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:autoStart="true"
            android:flipInterval="500"
            android:measureAllChildren="true">

            <ImageView
                android:layout_width="84dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_notification_request_hand_up" />

            <ImageView
                android:layout_width="84dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_notification_request_hand_down" />
        </ViewFlipper>
    </RelativeLayout>


</RelativeLayout>