<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/notification_horizontal_gradient_background">

    <LinearLayout
        android:id="@+id/progressLineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@+id/noxboxTypeImage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/secondary"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/noxboxTypeImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_photographer_demand" />


</RelativeLayout>