<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/notification_accepting_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/uploadingProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/secondary"
            android:textSize="@dimen/text_size" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/HorizontalProgressBarNotificationStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uploadingProgress"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toStartOf="@+id/cloudImage"
            android:progressDrawable="@drawable/notification_moving_progress_line" />

        <ImageView
            android:id="@+id/cloudImage"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-24dp"
            android:src="@drawable/ic_uploading_photo" />
    </RelativeLayout>


</RelativeLayout>

