<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/notification_horizontal_gradient_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="#ffa530"
            android:text="@string/cancelText"
            android:textColor="@color/secondary"
            android:textSize="14sp"
            android:visibility="visible" />

        <ViewFlipper
            android:id="@+id/hourglass"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:measureAllChildren="true"
            android:flipInterval="500"
            android:autoStart="true">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/hourglass_one" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/hourglass_two" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/hourglass_three" />

        </ViewFlipper>

    </RelativeLayout>

</RelativeLayout>