<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/notification_accepting_background">

    <LinearLayout
        android:id="@+id/progressLineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/secondary"
            android:textSize="@dimen/text_title" />
        <!--style="@style/HorizontalProgressBarNotificationStyle"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:progressDrawable="@drawable/notification_moving_progress_line"-->
        <!--android:layout_width="match_parent"-->
        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:id="@+id/noxboxTypeImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp" />


</RelativeLayout>